# Personal-Finance-Tracker

./: .gitignore  LICENSE  README.md
backend/: FinanceTracker.API.sln
backend/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.json
backend/FinanceTracker.API/Configurations/: IdentityConfiguration.cs  SwaggerConfiguration.cs
backend/FinanceTracker.API/Controllers/: AuthController.cs  BudgetController.cs  ReportController.cs  TransactionController.cs
backend/FinanceTracker.API/DTOs/: BudgetDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs
backend/FinanceTracker.API/Data/: FinanceDbContext.cs
backend/FinanceTracker.API/Mappings/: AutoMapperProfile.cs
backend/FinanceTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FinanceTracker.API/Models/: Budget.cs  FinancialGoal.cs  Transaction.cs  User.cs
backend/FinanceTracker.API/Repositories/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs
backend/FinanceTracker.API/Services/: AuthService.cs  ITransactionService.cs
backend/FinanceTracker.API/Utilities/: FileUploadHelper.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/FinanceTracker.API/Validations/: RegisterDtoValidator.cs  TransactionDtoValidator.cs
frontend/: .env  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  style.css
frontend/src/components/: BudgetCard.tsx  Navbar.tsx  Sidebar.tsx  TransactionForm.tsx
frontend/src/hooks/: useAuth.ts  useTransactions.ts
frontend/src/pages/: Budgets.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Reports.tsx  Transactions.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: authSlice.ts  transactionSlice.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: api.ts  authService.ts  budgetService.ts  goalService.ts  transactionService.ts
frontend/src/types/: Budget.ts  Transaction.ts  User.ts
frontend/src/utils/: authHeader.ts  formatCurrency.ts
frontend/vite.config.ts /: webpack.config.js
